{
  "name": "Chat",
  "short_name": "Chat",
  "description": "A simple chat app.",
  "start_url": "/",
  "id": "Sekai",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "/icons/1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Clash",
      "short_name": "go",
      "description": "Clash",
      "url": "/link/clash.html",
      "icons": [
        {
          "src": "/icons/Clash.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Copy",
      "short_name": "go",
      "description": "copy",
      "url": "/copy.html",
      "icons": [
        {
          "src": "/icons/copy.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Text",
      "short_name": "Text",
      "description": "go",
      "url": "/text.txt",
      "icons": [
        {
          "src": "/icons/text.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}